<view class='allView'>
  <swiper indicator-dots="{{indicatorDots}}"
    autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
    <block wx:for="{{imgUrls}}">
      <swiper-item>
        <image src="{{item}}" class="slide-image"/>
      </swiper-item>
    </block>
  </swiper>
  <view class='colDataTitle'>
        【热销商品】
  </view>
  <view class='colData'>
    <view class='leftData'>
      <image src="../pic/pic1.png" class="slide-image-data"/>
      <text class='product-info'>销售商品（￥15.00）</text>
    </view>
    <view class='rightData'>
     <image src="../pic/pic2.png" class="slide-image-data"/>
      <text class='product-info'>销售商品（￥9.00）</text>
    </view>
  </view>
   <view class='colData'>
    <view class='leftData'>
      <image src="../pic/pic2.png" class="slide-image-data"/>
      <text class='product-info'>销售商品（￥15.00）</text>
    </view>
    <view class='rightData'>
     <image src="../pic/pic1.png" class="slide-image-data"/>
      <text class='product-info'>销售商品（￥9.00）</text>
    </view>
  </view>
   <view class='colData'>
    <view class='leftData'>
      <image src="../pic/pic1.png" class="slide-image-data"/>
      <text class='product-info'>销售商品（￥15.00）</text>
    </view>
    <view class='rightData'>
     <image src="../pic/pic2.png" class="slide-image-data"/>
      <text class='product-info'>销售商品（￥9.00）</text>
    </view>
  </view>
   <view class='colData'>
    <view class='leftData'>
      <image src="../pic/pic2.png" class="slide-image-data"/>
      <text class='product-info'>销售商品（￥15.00）</text>
    </view>
    <view class='rightData'>
     <image src="../pic/pic1.png" class="slide-image-data"/>
      <text class='product-info'>销售商品（￥9.00）</text>
    </view>
  </view>
</view>
